<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='common_metrics' inline='true' name='federated.18xj0n21gu4cdx147903r1pb1vnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='common_metrics' name='textscan.1kooiga15yap79197p2xf041sy8z'>
            <connection class='textscan' directory='/Users/tom.quenn/github_imports/Data-Analytics-Roadmap/pandas/task_04_inventory' filename='common_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kooiga15yap79197p2xf041sy8z' name='common_metrics.csv' table='[common_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
            <column datatype='real' name='COGS' ordinal='2' />
            <column datatype='integer' name='units_sold' ordinal='3' />
            <column datatype='real' name='profit' ordinal='4' />
            <column datatype='real' name='avg_inventory' ordinal='5' />
            <column datatype='integer' name='min_leftover' ordinal='6' />
            <column datatype='integer' name='max_leftover' ordinal='7' />
            <column datatype='integer' name='unit_received' ordinal='8' />
            <column datatype='real' name='purchase_cost' ordinal='9' />
            <column datatype='integer' name='opening_stock' ordinal='10' />
            <column datatype='integer' name='closing_stock' ordinal='11' />
            <column datatype='real' name='avg_sales_per_date' ordinal='12' />
            <column datatype='real' name='inventory_turnover' ordinal='13' />
            <column datatype='real' name='sell_through_rate' ordinal='14' />
            <column datatype='string' name='movement_class' ordinal='15' />
            <column datatype='real' name='days_of_inventory' ordinal='16' />
            <column datatype='string' name='stockout_risk' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_inventory]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_leftover]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_leftover]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_received]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_cost]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_stock]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_stock]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sales_per_date]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_turnover]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_through_rate]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_class]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_of_inventory]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockout_risk]</local-name>
            <parent-name>[common_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Revenue KPI' datatype='real' default-format='c&quot;AED &quot;#,##0,,.00M;-&quot;AED &quot;#,##0,,.00M' name='[Calculation_0094031513202688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]' />
      </column>
      <column caption='Percent of Products' datatype='real' default-format='p0.0%' name='[Calculation_0094031532359682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_name]) / TOTAL(COUNT([product_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='common_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[common_metrics.csv_02EADBC8D2154AE8B8FCF77DCF76D945]' role='measure' type='quantitative' />
      <column caption='Avg Inventory' datatype='real' name='[avg_inventory]' role='measure' type='quantitative' />
      <column caption='Avg Sales Per Date' datatype='real' name='[avg_sales_per_date]' role='measure' type='quantitative' />
      <column caption='Closing Stock' datatype='integer' name='[closing_stock]' role='measure' type='quantitative' />
      <column caption='Days Of Inventory' datatype='real' name='[days_of_inventory]' role='measure' type='quantitative' />
      <column caption='Inventory Turnover' datatype='real' name='[inventory_turnover]' role='measure' type='quantitative' />
      <column caption='Max Leftover' datatype='integer' name='[max_leftover]' role='measure' type='quantitative' />
      <column caption='Min Leftover' datatype='integer' name='[min_leftover]' role='measure' type='quantitative' />
      <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
          <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
          <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
        </aliases>
      </column>
      <column caption='Opening Stock' datatype='integer' name='[opening_stock]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[profit]' role='measure' type='quantitative' />
      <column caption='Purchase Cost' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[purchase_cost]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sell Through Rate' datatype='real' name='[sell_through_rate]' role='measure' type='quantitative' />
      <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high_risk&quot;' value='High Risk' />
          <alias key='&quot;low_risk&quot;' value='Low Risk' />
          <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
        </aliases>
      </column>
      <column caption='Unit Received' datatype='integer' name='[unit_received]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18xj0n21gu4cdx147903r1pb1vnp'>
      <datasources>
        <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
      </datasources>
      <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
        <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
            <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
            <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
          </aliases>
        </column>
        <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
        <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high_risk&quot;' value='High Risk' />
            <alias key='&quot;low_risk&quot;' value='Low Risk' />
            <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]'>
        <groupfilter function='level-members' level='[none:movement_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]'>
        <groupfilter function='level-members' level='[none:stockout_risk:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Days of Inventory (Bottom 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Days Of Inventory' datatype='real' name='[days_of_inventory]' role='measure' type='quantitative' />
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[days_of_inventory]' derivation='Sum' name='[sum:days_of_inventory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]'>
            <groupfilter count='8' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([days_of_inventory])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:days_of_inventory:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:days_of_inventory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover by Product (Top 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Inventory Turnover' datatype='real' name='[inventory_turnover]' role='measure' type='quantitative' />
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[inventory_turnover]' derivation='Sum' name='[sum:inventory_turnover:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([inventory_turnover])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:inventory_turnover:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:inventory_turnover:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movement Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Percent of Products' datatype='real' default-format='p0.0%' name='[Calculation_0094031532359682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_name]) / TOTAL(COUNT([product_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0094031532359682]' derivation='User' name='[usr:Calculation_0094031532359682:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fast_moving&quot;</bucket>
              <bucket>&quot;medium_moving&quot;</bucket>
              <bucket>&quot;slow_moving&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[usr:Calculation_0094031532359682:qk:2]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[profit]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:profit:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product (Top 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[profit]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Cost' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[purchase_cost]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[purchase_cost]' derivation='Sum' name='[sum:purchase_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:purchase_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:purchase_cost:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Revenue KPI' datatype='real' default-format='c&quot;AED &quot;#,##0,,.00M;-&quot;AED &quot;#,##0,,.00M' name='[Calculation_0094031513202688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0094031513202688]' derivation='Sum' name='[sum:Calculation_0094031513202688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:Calculation_0094031513202688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:Calculation_0094031513202688:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product (Top 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;AED &quot;#,##0,.0K;-&quot;AED &quot;#,##0,.0K' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;External SSD 1TB&quot;</bucket>
              <bucket>&quot;24-inch Monitor&quot;</bucket>
              <bucket>&quot;27-inch Monitor&quot;</bucket>
              <bucket>&quot;Power Bank 20000mAh&quot;</bucket>
              <bucket>&quot;Noise Cancelling Headphones&quot;</bucket>
              <bucket>&quot;Mechanical Keyboard&quot;</bucket>
              <bucket>&quot;Bluetooth Speaker&quot;</bucket>
              <bucket>&quot;Gaming Headset&quot;</bucket>
              <bucket>&quot;Smartwatch&quot;</bucket>
              <bucket>&quot;USB-C Hub&quot;</bucket>
              <bucket>&quot;Fitness Tracker&quot;</bucket>
              <bucket>&quot;Portable Projector&quot;</bucket>
              <bucket>&quot;USB Flash Drive 128GB&quot;</bucket>
              <bucket>&quot;Wireless Mouse&quot;</bucket>
              <bucket>&quot;Wireless Charger&quot;</bucket>
              <bucket>&quot;Webcam&quot;</bucket>
              <bucket>&quot;Phone Stand&quot;</bucket>
              <bucket>&quot;Laptop Stand&quot;</bucket>
              <bucket>&quot;Ethernet Adapter&quot;</bucket>
              <bucket>&quot;Desk Lamp&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sell-through Rate (Top 8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sell Through Rate' datatype='real' name='[sell_through_rate]' role='measure' type='quantitative' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[sell_through_rate]' derivation='Sum' name='[sum:sell_through_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sell_through_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:sell_through_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:product_name:nk]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:sell_through_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stockout Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Percent of Products' datatype='real' default-format='p0.0%' name='[Calculation_0094031532359682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_name]) / TOTAL(COUNT([product_name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0094031532359682]' derivation='User' name='[usr:Calculation_0094031532359682:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high_risk&quot;</bucket>
              <bucket>&quot;medium_risk&quot;</bucket>
              <bucket>&quot;low_risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18xj0n21gu4cdx147903r1pb1vnp].[usr:Calculation_0094031532359682:qk:2]</rows>
        <cols>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
          </datasources>
          <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
            <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
                <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
                <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
              </aliases>
            </column>
            <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
            <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_risk&quot;' value='High Risk' />
                <alias key='&quot;low_risk&quot;' value='Low Risk' />
                <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
              </aliases>
            </column>
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]</column>
            <column>[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:units_sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>[federated.18xj0n21gu4cdx147903r1pb1vnp].[sum:units_sold:qk]</run>
                <run bold='true' fontcolor='#666666' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='864' maxwidth='1152' minheight='864' minwidth='1152' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='common_metrics' name='federated.18xj0n21gu4cdx147903r1pb1vnp' />
      </datasources>
      <datasource-dependencies datasource='federated.18xj0n21gu4cdx147903r1pb1vnp'>
        <column caption='Movement Class' datatype='string' name='[movement_class]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;fast_moving&quot;' value='Fast Moving' />
            <alias key='&quot;medium_moving&quot;' value='Medium Moving' />
            <alias key='&quot;slow_moving&quot;' value='Slow Moving' />
          </aliases>
        </column>
        <column-instance column='[movement_class]' derivation='None' name='[none:movement_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[stockout_risk]' derivation='None' name='[none:stockout_risk:nk]' pivot='key' type='nominal' />
        <column caption='Stockout Risk' datatype='string' name='[stockout_risk]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;high_risk&quot;' value='High Risk' />
            <alias key='&quot;low_risk&quot;' value='Low Risk' />
            <alias key='&quot;medium_risk&quot;' value='Medium Risk' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='27' param='horz' type-v2='layout-flow' w='98612' x='694' y='926'>
            <zone h='98148' id='22' param='horz' type-v2='layout-flow' w='98612' x='694' y='926'>
              <zone h='98148' id='18' param='horz' type-v2='layout-flow' w='98612' x='694' y='926'>
                <zone h='98148' id='16' type-v2='layout-basic' w='98612' x='694' y='926'>
                  <zone forceUpdate='true' h='4745' id='3' type-v2='text' w='98612' x='694' y='926'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>INVENTORY ANALYTICS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='10643' id='5' name='Revenue' w='24243' x='694' y='5671'>
                  </zone>
                  <zone h='10643' id='7' name='Units Sold' w='25035' x='49993' y='5671'>
                  </zone>
                  <zone h='10643' id='6' name='Profit' w='25056' x='24937' y='5671'>
                  </zone>
                  <zone h='10643' id='8' name='Purchase Cost' w='24278' x='75028' y='5671'>
                  </zone>
                  <zone h='27539' id='9' name='Revenue by Product (Top 8)' w='49299' x='694' y='16314'>
                  </zone>
                  <zone h='27539' id='10' name='Profit by Product (Top 8)' w='49313' x='49993' y='16314'>
                  </zone>
                  <zone h='27540' id='11' name='Days of Inventory (Bottom 8)' w='49313' x='49993' y='43853'>
                  </zone>
                  <zone h='27540' id='12' name='Inventory Turnover by Product (Top 8)' w='49299' x='694' y='43853'>
                  </zone>
                  <zone h='27681' id='13' name='Movement Class' w='19069' x='49993' y='71393'>
                  </zone>
                  <zone h='27681' id='14' name='Stockout Risk' w='18880' x='69062' y='71393'>
                  </zone>
                  <zone h='27681' id='15' name='Sell-through Rate (Top 8)' w='49299' x='694' y='71393'>
                  </zone>
                  <zone h='27681' id='24' param='vert' type-v2='layout-flow' w='11364' x='87942' y='71393'>
                    <zone fixed-size='32' forceUpdate='true' h='4630' id='25' is-fixed='true' type-v2='text' w='10322' x='88463' y='72088'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#555555' fontsize='15'>Filters</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='53' h='7060' id='29' is-fixed='true' mode='dropdown' name='Revenue by Product (Top 8)' param='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:stockout_risk:nk]' type-v2='filter' values='database' w='10322' x='88463' y='76718'>
                    </zone>
                    <zone fixed-size='108' h='13426' id='28' is-fixed='true' mode='dropdown' name='Revenue by Product (Top 8)' param='[federated.18xj0n21gu4cdx147903r1pb1vnp].[none:movement_class:nk]' type-v2='filter' values='database' w='10322' x='88463' y='83778'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
